<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training Campaign | Jobaskit</title>

    <!-- SwiperJS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/bootstrap_css/bootstrap.min.css">
    <link rel="stylesheet" href="css/campaign_J2024MV2.css">
    <script async defer src="./js/bootstrap_js/bootstrap.min.js"></script>
    <script async defer src="./js/campaignJ2024MV2.js"></script>
</head>

<body class="">
    <header>
        <div class="bg-main">
            <div class="container">
                <div class="logo_Container">
                    <a href="">
                        <div class="logo_Wrapper">
                            <img width="135" height="30" src="./assets/jobaskitwhite.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="">
            <div class="bg-main">
                <div class="container">
                    <div class="middle_section">
                        <div class="infos mb-3 ">
                            Are You Running a Training Institute?
                        </div>
                        <div class="main_heading">
                            <h1 class="headingfont">Become a Jobaskit Training Partner!</h1>
                        </div>
                        <div class="main_secondary">
                            <p>Be a Part of India's Largest <br> Training and Placement Network!</p>
                        </div>
                        <div class="infos">
                            <p>Partnered with <span>20+</span> Training Partners <br> | <span>50+</span> Colleges |
                                <span>650+</span> Recruiters | <span>1k+</span> Job
                                Seekers
                            </p>
                        </div>
                        <form action="" class="form-wrap">
                            <a href="/" class="googlebtn">
                                <span class="">
                                    <svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1"
                                        viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <style type="text/css">
                                            .st0 {
                                                fill: #1A73E8;
                                            }

                                            .st1 {
                                                fill: #EA4335;
                                            }

                                            .st2 {
                                                fill: #4285F4;
                                            }

                                            .st3 {
                                                fill: #FBBC04;
                                            }

                                            .st4 {
                                                fill: #34A853;
                                            }

                                            .st5 {
                                                fill: #4CAF50;
                                            }

                                            .st6 {
                                                fill: #1E88E5;
                                            }

                                            .st7 {
                                                fill: #E53935;
                                            }

                                            .st8 {
                                                fill: #C62828;
                                            }

                                            .st9 {
                                                fill: #FBC02D;
                                            }

                                            .st10 {
                                                fill: #1565C0;
                                            }

                                            .st11 {
                                                fill: #2E7D32;
                                            }

                                            .st12 {
                                                fill: #F6B704;
                                            }

                                            .st13 {
                                                fill: #E54335;
                                            }

                                            .st14 {
                                                fill: #4280EF;
                                            }

                                            .st15 {
                                                fill: #34A353;
                                            }

                                            .st16 {
                                                clip-path: url(#SVGID_2_);
                                            }

                                            .st17 {
                                                fill: #188038;
                                            }

                                            .st18 {
                                                opacity: 0.2;
                                                fill: #FFFFFF;
                                                enable-background: new;
                                            }

                                            .st19 {
                                                opacity: 0.3;
                                                fill: #0D652D;
                                                enable-background: new;
                                            }

                                            .st20 {
                                                clip-path: url(#SVGID_4_);
                                            }

                                            .st21 {
                                                opacity: 0.3;
                                                fill: url(#_45_shadow_1_);
                                                enable-background: new;
                                            }

                                            .st22 {
                                                clip-path: url(#SVGID_6_);
                                            }

                                            .st23 {
                                                fill: #FA7B17;
                                            }

                                            .st24 {
                                                opacity: 0.3;
                                                fill: #174EA6;
                                                enable-background: new;
                                            }

                                            .st25 {
                                                opacity: 0.3;
                                                fill: #A50E0E;
                                                enable-background: new;
                                            }

                                            .st26 {
                                                opacity: 0.3;
                                                fill: #E37400;
                                                enable-background: new;
                                            }

                                            .st27 {
                                                fill: url(#Finish_mask_1_);
                                            }

                                            .st28 {
                                                fill: #FFFFFF;
                                            }

                                            .st29 {
                                                fill: #0C9D58;
                                            }

                                            .st30 {
                                                opacity: 0.2;
                                                fill: #004D40;
                                                enable-background: new;
                                            }

                                            .st31 {
                                                opacity: 0.2;
                                                fill: #3E2723;
                                                enable-background: new;
                                            }

                                            .st32 {
                                                fill: #FFC107;
                                            }

                                            .st33 {
                                                opacity: 0.2;
                                                fill: #1A237E;
                                                enable-background: new;
                                            }

                                            .st34 {
                                                opacity: 0.2;
                                            }

                                            .st35 {
                                                fill: #1A237E;
                                            }

                                            .st36 {
                                                fill: url(#SVGID_7_);
                                            }

                                            .st37 {
                                                fill: #FBBC05;
                                            }

                                            .st38 {
                                                clip-path: url(#SVGID_9_);
                                                fill: #E53935;
                                            }

                                            .st39 {
                                                clip-path: url(#SVGID_11_);
                                                fill: #FBC02D;
                                            }

                                            .st40 {
                                                clip-path: url(#SVGID_13_);
                                                fill: #E53935;
                                            }

                                            .st41 {
                                                clip-path: url(#SVGID_15_);
                                                fill: #FBC02D;
                                            }
                                        </style>
                                        <g>
                                            <path class="st14"
                                                d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z">
                                            </path>
                                            <path class="st15"
                                                d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z">
                                            </path>
                                            <path class="st12"
                                                d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z">
                                            </path>
                                            <path class="st13"
                                                d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z">
                                            </path>
                                        </g>
                                    </svg>
                                </span>
                                <span>Continue with Google</span>
                            </a>

                            <div class="my-2 text-center text-darkcolor">OR</div>

                            <div class="form-wrapper">
                                <input type="email" placeholder=" " id="email" required />
                                <label for="email">Email address</label>
                            </div>
                            <button type="submit" class="custom-btn">Sign up</button>
                        </form>
                        <!-- <form>

                            <div class="form-floating d-flex mb-3">
                                <input type="email" class="form-control " id="floatingInput"
                                    placeholder="name@example.com" required>
                                <label for="floatingInput">Email address</label>
                                <button type="submit" class="custom-btn">Sign up</button>
                            </div>
                        </form> -->
                        <!-- <div class="hero-image">
                            <img src="./assets/imgfinal.png" width="5155" height="2878" alt="heroimage">
                        </div> -->
                    </div>

                    <div class="bg-cust">
                        <svg id="wave" viewBox="0 0 1440 390" version="1.1" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M0,0L30,0C60,0,120,0,180,45.5C240,91,300,182,360,195C420,208,480,143,540,143C600,143,660,208,720,247C780,286,840,299,900,312C960,325,1020,338,1080,318.5C1140,299,1200,247,1260,188.5C1320,130,1380,65,1440,58.5C1500,52,1560,104,1620,123.5C1680,143,1740,130,1800,110.5C1860,91,1920,65,1980,58.5C2040,52,2100,65,2160,110.5C2220,156,2280,234,2340,279.5C2400,325,2460,338,2520,292.5C2580,247,2640,143,2700,123.5C2760,104,2820,169,2880,169C2940,169,3000,104,3060,123.5C3120,143,3180,247,3240,266.5C3300,286,3360,221,3420,201.5C3480,182,3540,208,3600,182C3660,156,3720,78,3780,91C3840,104,3900,208,3960,234C4020,260,4080,208,4140,182C4200,156,4260,156,4290,156L4320,156L4320,390L4290,390C4260,390,4200,390,4140,390C4080,390,4020,390,3960,390C3900,390,3840,390,3780,390C3720,390,3660,390,3600,390C3540,390,3480,390,3420,390C3360,390,3300,390,3240,390C3180,390,3120,390,3060,390C3000,390,2940,390,2880,390C2820,390,2760,390,2700,390C2640,390,2580,390,2520,390C2460,390,2400,390,2340,390C2280,390,2220,390,2160,390C2100,390,2040,390,1980,390C1920,390,1860,390,1800,390C1740,390,1680,390,1620,390C1560,390,1500,390,1440,390C1380,390,1320,390,1260,390C1200,390,1140,390,1080,390C1020,390,960,390,900,390C840,390,780,390,720,390C660,390,600,390,540,390C480,390,420,390,360,390C300,390,240,390,180,390C120,390,60,390,30,390L0,390Z">
                            </path>
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="section-Wrapper pb-0">
            <div class="container-fluid">
                <h2 class="section-heading mb-4">Pace your Training Journey with us!</h2>
                <div class="">

                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3 p-0">
                            <div class="">
                                <div class="darkershade1 posittion-relative common_feature pt-1">
                                    <h3 class="secondary-HeadingFont mt-3 px-2">Get Started</h3>
                                    <div class="feature_image">
                                        <img src="./assets/course.png" alt="">
                                    </div>
                                </div>
                                <div class="darkershade1 common_feature px-2 py-4">
                                    <p>Add your courses on Jobaskit, to get increased visibility.
                                        <br>
                                    <div style="visibility: hidden;" aria-hidden="true">Jobaskit</div>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 p-0">
                            <div class=" ">
                                <div class="darkershade2 posittion-relative common_feature pt-1">
                                    <h3 class="secondary-HeadingFont mt-3 px-2">Moving to Next</h3>
                                    <div class="feature_image">
                                        <img src="./assets/enquiry.png" alt="enquiry">
                                    </div>
                                </div>
                                <div class="darkershade2 common_feature px-2 py-4">
                                    <p>Get more candidate enquiry for Institute’s success.
                                        <br>
                                    <div style="visibility: hidden;" aria-hidden="true">Jobaskit</div>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 p-0">
                            <div class="">
                                <div class="darkershade3 posittion-relative common_feature pt-1">
                                    <h3 class="secondary-HeadingFont mt-3 px-2">Towards Training</h3>
                                    <div class="feature_image">
                                        <img src="./assets/student.png" alt="student">
                                    </div>
                                </div>
                                <div class="darkershade3 common_feature px-2 py-4">
                                    <p>Mentoring candidates to enhance skills and ensure placement readiness.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3 p-0">
                            <div class="">
                                <div class="darkershade4 posittion-relative common_feature pt-1">
                                    <h3 class="secondary-HeadingFont mt-3 px-2">Direct Placement</h3>
                                    <div class="feature_image">
                                        <img src="./assets/placementf.png" alt="placement">
                                    </div>
                                </div>
                                <div class="darkershade4 common_feature px-2 py-4">
                                    <p>Assistance via resume, projects, mock interviews, job updates and placements.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="section-Wrapper">
            <div class="container ">
                <div class="featureSec">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-4">
                        <h2 class="section-heading ">Pace your Training Journey with us!</h2>
                        <div>
                            <button class="navigators cust-prev" aria-label="Previous slide">
                                <i class="fa-solid fa-chevron-left"></i>
                            </button>
                            <button class="navigators cust-next" aria-label="Next slide">
                                <i class="fa-solid fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>

                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="feContainer ">
                                    <div class="topFContainer">
                                        <div class="fImageContainer">
                                            <img src="./assets/course.png" loading="lazy" width="1429" height="1057"
                                                alt="Course">
                                        </div>
                                    </div>
                                    <div class="BottomFContainer">
                                        <h3 class="secondary-HeadingFont mb-1">Get Started</h3>
                                        <div class=" common_feature ">
                                            <p>Add your courses on Jobaskit, to get increased visibility.
                                                <br>
                                            <div style="visibility: hidden;" aria-hidden="true">Jobaskit</div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feContainer ">
                                    <div class="topFContainer">
                                        <div class="fImageContainer">
                                            <img src="./assets/enquiry.png" loading="lazy" width="1058" height="946"
                                                alt="enquiry">
                                        </div>
                                    </div>
                                    <div class="BottomFContainer">
                                        <h3 class="secondary-HeadingFont mb-1">Moving to Next</h3>
                                        <div class=" common_feature ">
                                            <p>Get more candidate enquiry for Institute’s success.
                                                <br>
                                            <div style="visibility: hidden;" aria-hidden="true">Jobaskit</div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feContainer ">
                                    <div class="topFContainer">
                                        <div class="fImageContainer">
                                            <img src="./assets/student.png" loading="lazy" width="1330" height="1112"
                                                alt="student">
                                        </div>
                                    </div>
                                    <div class="BottomFContainer">
                                        <h3 class="secondary-HeadingFont mb-1">Towards Training</h3>
                                        <div class=" common_feature ">
                                            <p>
                                                Mentoring candidates to enhance skills and ensure placement readiness.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="feContainer ">
                                    <div class="topFContainer">
                                        <div class="fImageContainer">
                                            <img src="./assets/placementf.png" loading="lazy" width="1429" height="814"
                                                alt="placement">
                                        </div>
                                    </div>
                                    <div class="BottomFContainer">
                                        <h3 class="secondary-HeadingFont mb-1">Direct Placement</h3>
                                        <div class=" common_feature ">
                                            <p>
                                                Assistance via resume, projects, mock interviews, job updates and
                                                placements.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- <div class="swiper-pagination"></div> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="section-Wrapper bg-diff">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-5">
                        <h2 class="section-heading mb-1">Your eye on the Training. <br>
                            Ours on placements
                        </h2>
                        <p class="mutedheading">Need more Candidate Enquiry? <br> Searching for Training and
                            Placement
                            Assistance? <br>
                            We are always ready to support your needs.</p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-7">
                        <div class="row gy-5">
                            <div class="col-12 col-lg-6">
                                <h3 class="secondary-HeadingFont">Better Customer Experience</h3>
                                <p class="mutedheading">Unmatched customer experiences every time.</p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h3 class="secondary-HeadingFont">Live Chat Support</h3>
                                <p class="mutedheading">We give you instant Solutions through our Chat support.
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h3 class="secondary-HeadingFont">24/7 Enquiry Management</h3>
                                <p class="mutedheading">Day or night enquiries are managed right.</p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h3 class="secondary-HeadingFont">Student Management</h3>
                                <p class="mutedheading">Manage students through our Training partners login.
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h3 class="secondary-HeadingFont">Placement Assistance</h3>
                                <p class="mutedheading">Seize your most needed opportunities here.</p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <h3 class="secondary-HeadingFont">Access College Networks</h3>
                                <p class="mutedheading">We connect your pathway to success.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="section-Wrapper">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-12">
                        <h2 class="secondary-HeadingFont mb-4">Companies that hire from Us!
                        </h2>
                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/Apollo pharmacy.png" alt="Apollo"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/Britannia_Industries_logo.svg.png"
                                            alt="Britannia_Industries_logo"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/cafe-coffe.png" alt="cafe-coffe"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/HDFC-Bank-logo.jpg" alt="HDFC-Bank-logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/Hyundai.jpg" alt="Hyundai">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/OnePlus-Logo.png" alt="OnePlus-Logo">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/Kotak_Mahindra_Group_logo.svg.png"
                                            alt="Kotak_Mahindra_Group_logo"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/puma-sports.png" alt="puma-sports"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/Reliance-General-Insurance-Partners-with-Paytm-Proposes-Customisable-Health-Cover-EP.jpg"
                                            alt="Reliance-General-Insurance-Partners-with-Paytm-Proposes-Customisable-Health-Cover-EP">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/client-logo/jayaraj-group.jpg" alt="jayaraj-group">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- <section class="section-Wrapper">
            <div class="container">
                <div class="swiper mySwiper2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy"
                                    src="./assets/client-logo/Apollo pharmacy.png" alt="Apollo"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy"
                                    src="./assets/client-logo/Britannia_Industries_logo.svg.png"
                                    alt="Britannia_Industries_logo"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy" src="./assets/client-logo/cafe-coffe.png"
                                    alt="cafe-coffe"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy" src="./assets/client-logo/HDFC-Bank-logo.jpg"
                                    alt="HDFC-Bank-logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy" src="./assets/client-logo/Hyundai.jpg"
                                    alt="Hyundai">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy" src="./assets/client-logo/OnePlus-Logo.png"
                                    alt="OnePlus-Logo">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy"
                                    src="./assets/client-logo/Kotak_Mahindra_Group_logo.svg.png"
                                    alt="Kotak_Mahindra_Group_logo"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy" src="./assets/client-logo/puma-sports.png"
                                    alt="puma-sports"></div>
                        </div>
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy"
                                    src="./assets/client-logo/Reliance-General-Insurance-Partners-with-Paytm-Proposes-Customisable-Health-Cover-EP.jpg"
                                    alt="Reliance-General-Insurance-Partners-with-Paytm-Proposes-Customisable-Health-Cover-EP">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="logocontainer"><img loading="lazy" src="./assets/client-logo/jayaraj-group.jpg"
                                    alt="jayaraj-group">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <section class="section-Wrapper py-5">
            <div class="container">
                <div class="col-12 col-lg-8  mx-auto  ">
                    <div class="p-4 bg-light rounded-2">
                        <div class="row gy-5">
                            <div class="col-12 col-lg-7">
                                <h2 class="section-heading mb-1">Collab A Course
                                </h2>
                                <p class="" style="text-wrap: balance;">
                                    <span class="fw-bold" style="color: hsl(var(--primary)); font-size: 18px;"> Get 60%
                                        off</span> on 1st
                                    Premium Membership. Enjoy all above benefits as a Premium Member.
                                    <br>
                                    Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.
                                </p>


                            </div>
                            <div class="col-12  col-lg-5">
                                <ul class="benefitsList">
                                    <li>Preliminary Assessments</li>
                                    <li>Train the students</li>
                                    <li>Placement preparation</li>
                                    <li>Get live projects</li>
                                    <li>Placement assistance</li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class=" pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 ">
                        <h2 class="secondary-HeadingFont mb-2">
                            Our current Training partners
                        </h2>
                        <div class="swiper mySwiper2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/Buff Logo.png" alt="Buff">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/cadpoint.png" alt="cadpoint"></div>
                                </div>
                                <div class="swiper-slide">

                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/foisy.webp" alt="foisy">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/imagecon.webp" alt="imagecon"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/jcclicks.png" alt="jcclicks"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/logo-educad-tech.png"
                                            alt="logo-educad-tech"></div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/LOGO-KR EDTECH.jpg" alt="LOGO-KR">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/movingarts.jpeg" alt="movingarts">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/placement_point_solutions.jpeg"
                                            alt="placement">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="logocontainer"><img loading="lazy"
                                            src="./assets/training-partners/shasaa-groups-logo.webp"
                                            alt="shasaa-groups-logo">
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="section-Wrapper pt-5">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-12 col-md-6 col-lg-7">
                        <div class="testimonal-wrapper bg-light">
                            <h2 class="section-heading">
                                See what customer <br> say about Us!
                            </h2>
                            <blockquote class="mt-4">
                                <q> I did training in Web development and I was properly guided for course. Once I
                                    completed
                                    the
                                    course, I was guide for interviews and I got my Job. </q>
                                <p class="mt-2 fw-bolder main-color">
                                    Aadriti Jha
                                </p>
                            </blockquote>
                        </div>

                    </div>
                    <div class=" col-12 col-md-6 col-lg-5">
                        <form action="" class="form-wrap w-100 bg-light">
                            <a href="/" class="googlebtn">
                                <span class="">
                                    <svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1"
                                        viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <style type="text/css">
                                            .st0 {
                                                fill: #1A73E8;
                                            }

                                            .st1 {
                                                fill: #EA4335;
                                            }

                                            .st2 {
                                                fill: #4285F4;
                                            }

                                            .st3 {
                                                fill: #FBBC04;
                                            }

                                            .st4 {
                                                fill: #34A853;
                                            }

                                            .st5 {
                                                fill: #4CAF50;
                                            }

                                            .st6 {
                                                fill: #1E88E5;
                                            }

                                            .st7 {
                                                fill: #E53935;
                                            }

                                            .st8 {
                                                fill: #C62828;
                                            }

                                            .st9 {
                                                fill: #FBC02D;
                                            }

                                            .st10 {
                                                fill: #1565C0;
                                            }

                                            .st11 {
                                                fill: #2E7D32;
                                            }

                                            .st12 {
                                                fill: #F6B704;
                                            }

                                            .st13 {
                                                fill: #E54335;
                                            }

                                            .st14 {
                                                fill: #4280EF;
                                            }

                                            .st15 {
                                                fill: #34A353;
                                            }

                                            .st16 {
                                                clip-path: url(#SVGID_2_);
                                            }

                                            .st17 {
                                                fill: #188038;
                                            }

                                            .st18 {
                                                opacity: 0.2;
                                                fill: #FFFFFF;
                                                enable-background: new;
                                            }

                                            .st19 {
                                                opacity: 0.3;
                                                fill: #0D652D;
                                                enable-background: new;
                                            }

                                            .st20 {
                                                clip-path: url(#SVGID_4_);
                                            }

                                            .st21 {
                                                opacity: 0.3;
                                                fill: url(#_45_shadow_1_);
                                                enable-background: new;
                                            }

                                            .st22 {
                                                clip-path: url(#SVGID_6_);
                                            }

                                            .st23 {
                                                fill: #FA7B17;
                                            }

                                            .st24 {
                                                opacity: 0.3;
                                                fill: #174EA6;
                                                enable-background: new;
                                            }

                                            .st25 {
                                                opacity: 0.3;
                                                fill: #A50E0E;
                                                enable-background: new;
                                            }

                                            .st26 {
                                                opacity: 0.3;
                                                fill: #E37400;
                                                enable-background: new;
                                            }

                                            .st27 {
                                                fill: url(#Finish_mask_1_);
                                            }

                                            .st28 {
                                                fill: #FFFFFF;
                                            }

                                            .st29 {
                                                fill: #0C9D58;
                                            }

                                            .st30 {
                                                opacity: 0.2;
                                                fill: #004D40;
                                                enable-background: new;
                                            }

                                            .st31 {
                                                opacity: 0.2;
                                                fill: #3E2723;
                                                enable-background: new;
                                            }

                                            .st32 {
                                                fill: #FFC107;
                                            }

                                            .st33 {
                                                opacity: 0.2;
                                                fill: #1A237E;
                                                enable-background: new;
                                            }

                                            .st34 {
                                                opacity: 0.2;
                                            }

                                            .st35 {
                                                fill: #1A237E;
                                            }

                                            .st36 {
                                                fill: url(#SVGID_7_);
                                            }

                                            .st37 {
                                                fill: #FBBC05;
                                            }

                                            .st38 {
                                                clip-path: url(#SVGID_9_);
                                                fill: #E53935;
                                            }

                                            .st39 {
                                                clip-path: url(#SVGID_11_);
                                                fill: #FBC02D;
                                            }

                                            .st40 {
                                                clip-path: url(#SVGID_13_);
                                                fill: #E53935;
                                            }

                                            .st41 {
                                                clip-path: url(#SVGID_15_);
                                                fill: #FBC02D;
                                            }
                                        </style>
                                        <g>
                                            <path class="st14"
                                                d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z">
                                            </path>
                                            <path class="st15"
                                                d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z">
                                            </path>
                                            <path class="st12"
                                                d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z">
                                            </path>
                                            <path class="st13"
                                                d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z">
                                            </path>
                                        </g>
                                    </svg>
                                </span>
                                <span>Continue with Google</span>
                            </a>

                            <div class="my-2 text-center text-darkcolor">OR</div>

                            <div class="form-wrapper">
                                <input class="" type=" email" placeholder=" " id="email" required />
                                <label for="email">Email address</label>
                            </div>
                            <button type="submit" class="custom-btn">Sign up</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>


    </main>
    <footer class="bg-diff section-Wrapper">
        <div class="container">
            <div class="footer">
                <div class="fs-6 text-center">Jobaskit © CopyRight 2024.All Rights Reserved</div>
                <ul class=" social_icons">
                    <li>
                        <a href="https://www.facebook.com/JoBaskit"><i
                                class="fa-brands fa-facebook-f cust_padding"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/JoBaskit"><i class="fa-brands fa-x-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/jobaskit/"><i
                                class="fa-brands fa-instagram cust_padding"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fa-brands fa-linkedin-in cust_padding"></i></a>
                    </li>
                    <li>
                        <a href="https://youtube.com/@Jobaskit?feature=shared"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="https://www.threads.net/@jobaskit"><i class="fa-brands fa-threads"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./js/campaignJ2024MV2.js"></script>

    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 10,
            centeredSlides: true,
            rtl: true,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false,
            },
            navigation: {
                nextEl: ".cust-next",
                prevEl: ".cust-prev",
            },
            breakpoints: {
                640: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 40,
                },
                1024: {
                    slidesPerView: 2,
                    spaceBetween: 50,
                },
            },
        });

        mySwiper.on('slideChange', function () {
            var activeSlide = document.querySelector('.swiper-slide-active');
            var bottomFContainer = activeSlide.querySelector('.BottomFContainer');
            bottomFContainer.style.transform = "translateY(0%)";
        });

        mySwiper.on('slideChangeTransitionEnd', function () {
            var previousSlide = document.querySelector('.swiper-slide-prev');
            var bottomFContainer = previousSlide.querySelector('.BottomFContainer');
            bottomFContainer.style.transform = "translateY(100%)";
        });



    </script>
    <script>
        var swiper2 = new Swiper(".mySwiper2", {
            freeMode: true,
            spaceBetween: 10,
            sticky: false,
            loop: true,
            speed: 3000,
            autoplay: {
                delay: 1,
                disableOnInteraction: false,
            },
            breakpoints: {
                320: {
                    slidesPerView: 2,
                },
                330: {
                    slidesPerView: 3,
                },
                768: {
                    slidesPerView: 5,
                },
                1024: {
                    slidesPerView: 8,
                },

            },

        })
    </script>


</body>

</html>
